.grid-item1 {
    grid-column-start: 1;
    grid-row-start: 1;
    font-size: 200%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.grid-item2 {
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 200%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.grid-item3 {
    grid-column-start: 1;
    grid-row-start: 2;
    font-size: 200%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.grid-item4 {
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 200%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}